# ToDo

./: README.md  ToDo.sln
ToDo/: Form1.Designer.cs  Form1.cs  Program.cs  ToDo.csproj
ToDo/Business/: IToDoService.cs  ToDoManager.cs
ToDo/DataAccess/: AppDbContext.cs  EFToDoDal.cs  IToDoDal.cs
ToDo/Entities/: ToDoEntity.cs
ToDo/Migrations/: 20250630132129_Mig_1.Designer.cs  20250630132129_Mig_1.cs  AppDbContextModelSnapshot.cs
